[I 13:53:28.834 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-10 13:53:30.425 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 13:53:30.425 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 13:53:30.425 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.426 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-10 13:53:30.436 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-10 13:53:30.437 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:53:30.446 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:53:30.448 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:53:30.448 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:53:30.449 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 13:53:30.449 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp4-2dacm-2dhl7t7ije:8888/user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=...
[I 13:53:30.449 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=...
[I 13:53:30.449 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:53:30.453 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:53:31.987 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/ (10.0.51.78) 1.020000ms
[I 13:53:36.066 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=kUB2qWYDSIWC8dT3lvausQ (176.179.43.249) 0.920000ms
[I 13:56:13.746 NotebookApp] Creating new notebook in 
[I 13:56:13.833 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[I 13:56:16.834 NotebookApp] Kernel started: b89e72d2-d8ab-4807-80da-660616eb9a88, name: python3
[I 13:56:16.835 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:56:16.840 NotebookApp] Culling kernels even with connected clients
[I 13:58:17.059 NotebookApp] Saving file at /Untitled.ipynb
[I 13:58:39.921 NotebookApp] Creating new file in 
[I 14:00:17.624 NotebookApp] Saving file at /Untitled.ipynb
[I 14:00:49.592 NotebookApp] Starting buffering for b89e72d2-d8ab-4807-80da-660616eb9a88:ad962ae00a6447798e67bf285fed2224
[I 14:00:59.755 NotebookApp] Saving file at /requirements.txt
[I 14:01:05.264 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-04-10 14:12:56.070 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 14:12:56.071 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 14:12:56.071 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-10 14:12:56.083 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-10 14:12:56.083 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:12:56.093 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:12:56.095 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:12:56.096 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:12:56.097 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:12:56.097 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp4-2dacm-2drvrc5yfx:8888/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=...
[I 14:12:56.097 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=...
[I 14:12:56.097 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:12:56.102 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:12:56.109 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/ (10.0.51.78) 2.640000ms
[I 14:12:58.490 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=S8II6x8BTuKcD5MXnN_rmQ (176.179.43.249) 1.050000ms
[W 14:13:13.335 NotebookApp] Notebook Untitled.ipynb is not trusted
[I 14:13:13.776 NotebookApp] Kernel started: 33e1e942-310d-428c-9c14-a0eeaaa34585, name: python3
[I 14:13:13.777 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:13:13.777 NotebookApp] Culling kernels even with connected clients
[I 14:14:00.574 NotebookApp] Creating new directory in 
[I 14:15:14.629 NotebookApp] Saving file at /Untitled.ipynb
[I 14:17:20.696 NotebookApp] Uploading file to /data/races_canines_acm.txt
[W 14:17:24.221 NotebookApp] 400 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/api/contents/data/races_canines_acm.txt?type=file&format=text&_=1618064244634 (176.179.43.249): /home/jovyan/data/races_canines_acm.txt is not UTF-8 encoded
[W 14:17:24.222 NotebookApp] /home/jovyan/data/races_canines_acm.txt is not UTF-8 encoded
[W 14:17:24.223 NotebookApp] 400 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/api/contents/data/races_canines_acm.txt?type=file&format=text&_=1618064244634 (176.179.43.249) 2.500000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/edit/data/races_canines_acm.txt
[I 14:19:45.111 NotebookApp] Saving file at /Untitled.ipynb
[I 14:20:24.461 NotebookApp] Uploading file to /data/data_acm.txt*
[W 14:20:47.931 NotebookApp] delete /data/races_acm.txt
[I 14:21:44.787 NotebookApp] Saving file at /Untitled.ipynb
[I 14:23:44.935 NotebookApp] Saving file at /Untitled.ipynb
[I 14:25:45.070 NotebookApp] Saving file at /Untitled.ipynb
[I 14:27:45.646 NotebookApp] Saving file at /Untitled.ipynb
[I 14:29:47.717 NotebookApp] Saving file at /Untitled.ipynb
[I 14:31:45.837 NotebookApp] Saving file at /Untitled.ipynb
[I 14:33:47.506 NotebookApp] Saving file at /Untitled.ipynb
[I 14:35:00.727 NotebookApp] Saving file at /Untitled.ipynb
[I 14:35:18.445 NotebookApp] Saving file at /ACM.ipynb
[W 14:35:25.860 NotebookApp] Notebook ACM.ipynb is not trusted
[I 14:35:49.918 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
